TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_ADMIN_API_KEY=xyz
MONGO_URI=mongodb+srv://hritikevfy:EvfyMongo123@evfy.ieqkt9f.mongodb.net/electrify?retryWrites=true&w=majority
